/*!
 * Cropper.js v1.5.12
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-06-12T08:00:11.623Z
 */
 
 .cropper-container{direction:ltr;font-size:0;line-height:0;position:relative;-ms-touch-action:none;touch-action:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
 .cropper-container img{image-orientation:0deg;display:block;height:100%;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;width:100%}
 .cropper-canvas,.cropper-crop-box,.cropper-drag-box,.cropper-modal,.cropper-wrap-box{bottom:0;left:0;position:absolute;right:0;top:0}
 .cropper-canvas,.cropper-wrap-box{overflow:hidden}
 .cropper-drag-box{background-color:#fff;opacity:0}
 .cropper-modal{background-color:#000;opacity:.5}
 .cropper-view-box{display:block;height:100%;outline:1px solid #39f;outline-color:rgba(51,153,255,.75);overflow:hidden;width:100%}
 .cropper-dashed{border:0 dashed #eee;display:block;opacity:.5;position:absolute}
 .cropper-dashed.dashed-h{border-bottom-width:1px;border-top-width:1px;height:33.33333%;left:0;top:33.33333%;width:100%}
 .cropper-dashed.dashed-v{border-left-width:1px;border-right-width:1px;height:100%;left:33.33333%;top:0;width:33.33333%}
 .cropper-center{display:block;height:0;left:50%;opacity:.75;position:absolute;top:50%;width:0}
 .cropper-center:after,.cropper-center:before{background-color:#eee;content:" ";display:block;position:absolute}
 .cropper-center:before{height:1px;left:-3px;top:0;width:7px}
 .cropper-center:after{height:7px;left:0;top:-3px;width:1px}
 .cropper-face,.cropper-line,.cropper-point{display:block;height:100%;opacity:.1;position:absolute;width:100%}
 .cropper-face{background-color:#fff;left:0;top:0}
 .cropper-line{background-color:#39f}
 .cropper-line.line-e{cursor:ew-resize;right:-3px;top:0;width:5px}
 .cropper-line.line-n{cursor:ns-resize;height:5px;left:0;top:-3px}
 .cropper-line.line-w{cursor:ew-resize;left:-3px;top:0;width:5px}
 .cropper-line.line-s{bottom:-3px;cursor:ns-resize;height:5px;left:0}
 .cropper-point{background-color:#39f;height:5px;opacity:.75;width:5px}
 .cropper-point.point-e{cursor:ew-resize;margin-top:-3px;right:-3px;top:50%}
 .cropper-point.point-n{cursor:ns-resize;left:50%;margin-left:-3px;top:-3px}
 .cropper-point.point-w{cursor:ew-resize;left:-3px;margin-top:-3px;top:50%}
 .cropper-point.point-s{bottom:-3px;cursor:s-resize;left:50%;margin-left:-3px}
 .cropper-point.point-ne{cursor:nesw-resize;right:-3px;top:-3px}
 .cropper-point.point-nw{cursor:nwse-resize;left:-3px;top:-3px}
 .cropper-point.point-sw{bottom:-3px;cursor:nesw-resize;left:-3px}
 .cropper-point.point-se{bottom:-3px;cursor:nwse-resize;height:20px;opacity:1;right:-3px;width:20px}
 @media (min-width:768px){.cropper-point.point-se{height:15px;width:15px}}
 @media (min-width:992px){.cropper-point.point-se{height:10px;width:10px}}
 @media (min-width:1200px){.cropper-point.point-se{height:5px;opacity:.75;width:5px}}
 .cropper-point.point-se:before{background-color:#39f;bottom:-50%;content:" ";display:block;height:200%;opacity:0;position:absolute;right:-50%;width:200%}
 .cropper-invisible{opacity:0}
 .cropper-bg{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC")}
 .cropper-hide{display:block;height:0;position:absolute;width:0}
 .cropper-hidden{display:none!important}
 .cropper-move{cursor:move}
 .cropper-crop{cursor:crosshair}
 .cropper-disabled .cropper-drag-box,.cropper-disabled .cropper-face,.cropper-disabled .cropper-line,.cropper-disabled .cropper-point{cursor:not-allowed}

 

 .elementHeader{
     display: grid;
     grid-template-columns: auto 1fr;
     background-size: cover;
     background-repeat: no-repeat;
     object-fit: cover;
     
   border: 1px solid red;
 }
 

 .elementHeaderProfile{
    align-items: center;
    background-color: transparent;
    padding: 1em 1em 1em 1em;
   
 }
                            /*  arriba    1em  padding  */
                            /*  derecha  3px  padding  */
                            /*  abajo 30px padding  */
                            /*  izquierda   5px  padding*/
 .profile_image{
    width: 200px;
    height: 200px;
    border-radius: 200px;
  }
  .logohouse_image{
   filter: brightness(1.1);
   mix-blend-mode: multiply;
   width: 211.5px;
   height: 142.5px;
   border-radius: 200px;
  }

 .elementHeaderUpload{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: transparent;
    padding: 1em 3em 1em 1em;
 }

 .profileHeaderInfo__userCasa{
    -webkit-text-size-adjust: 100%;
    font: 12px/1.4 Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    margin: 18px 0 0;
    position: relative;
    background-color: rgba(0,0,0,.8);
    -webkit-box-decoration-break: clone;
    display: inline-block;
    font-size: 24px;
    line-height: 37px;
    padding: 4px 7px;
    color: #fff;
    font-weight: 100;
    margin-top: 3em;
 }

 .profileHeaderInfo__userEstado{
    -webkit-text-size-adjust: 100%;
    font: 12px/1.4 Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    margin: 18px 0 0;
    position: relative;
    background-color: rgba(0,0,0,.8);
    -webkit-box-decoration-break: clone;
    display: inline-block;
    padding: 2px 7px 3px;
    font-weight: 100;
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.2;
    color: #ccc;
 }



 
 input#imageBack{
    position: absolute; 
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
 }

 div#div_Image{
    float: right;

 }


 .p_Text2{
   text-align: center;
   color: #fff;
   font-weight: bold;
   align-items: center;
   padding: 1em;
   position: relative;
   background-color: rgba(20, 20, 20, 0.575);
   -webkit-border-radius: 5px;
}
.p_Text2:hover{
  background-color: rgba(223, 223, 223, 0.575);
  color: rgb(0, 0, 0);
}

 .p_Text{
    text-align: center;
    color: #fff;
    font-weight: bold;
    align-items: center;
    padding: 1em;
    float: right;
    position: relative;
    background-color: rgba(20, 20, 20, 0.575);
    -webkit-border-radius: 5px;
 }
 .p_Text:hover{
   background-color: rgba(223, 223, 223, 0.575);
   color: rgb(0, 0, 0);
}

 .elementContent{
   display: grid;
   grid-template-columns: 1fr auto;
   gap: 1em;
}

.elementImage{
   display: grid;
   grid-template-rows: 1fr 1fr 100px;
   gap: 1em;
   align-items: center;
}

.image{ 
   width: 300px;
   height: 300px;
   margin: 10px;
   border: 1px solid red;
}

.moreImage{
   align-items: center;
   text-align: center;
}




.modalImage{
	display: none;
	position: fixed;
	z-index:1;
	overflow: auto;
	left: 0;
	top:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.452);
}

.contenido-modalImage{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	width: 100%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
	animation-name: modal;
	animation-duration: 1s;
}
@keyframes modal{
	from{top:-330px; opacity:0;}
	to{top:0; opacity:1;}
}
.closeImage{
	color: #f2f2f2;
	font-size:30px;
	font-weight: bold;
}
.closeImage:hover{
	color:#7f8c8d;
	text-decoration: none;
	cursor: pointer;
}

.modal-headerImage{
   display: grid;
   grid-template-columns: 1fr auto;
	padding: 8px 16px;
	background: #34495e;
	color:#f2f2f2;
}

.footerImage{
	padding: 15px 16px;
	background: #34495e;
	color:#f2f2f2;
}



.modal-body{
	padding: 20px 16px;
}


/*Galeria de Imagenes*/


 
 #galeria img {
   cursor: pointer;
 }
 
 #img-activa {
   width: 100%;
   height: auto;
 }
 
 /*Contenedor Principal del Lightbox*/
 
 #contenedor-principal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: rgba(0, 0, 0, 0.55);
   display: none;
   justify-content: center;
   align-items: center;
 }
 
 /*Contenedor interno del Lightbox*/
 
 #contenedor-interno {
   border: 2px #f3f3f3 solid;
   padding: 2px;
   background: #3f3f3f;
   max-width: 500px;
   min-height: 400px;
   position: relative;
   display: flex;
   justify-content: center;
 }
 
 /*Botones*/
 
 button {
   cursor: pointer;
   background: transparent;
   border: none;
   color: #f3f3f3;
 }
 
 #btn-cierra {
   position: absolute;
   top: 0;
   right: 0;
   font-size: 3rem;
 }
 
 #btn-retrocede {
   position: absolute;
   top: 50%;
   left: 0;
   font-size: 3rem;
 }
 
 #btn-adelanta {
   position: absolute;
   top: 50%;
   right: 0;
   font-size: 3rem;
 }



 .galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-around;
 }

 .galeria li{
    margin: 5px;
 }

 

@media screen and ( max-width: 1024px ) { img.img { width: 200px; } } 
@media screen and ( min-width:1025px ) and ( max-width: 1280px ) { img.img { width: 300px; } } 
@media screen and ( min-width: 1081px ) { img.img { width: 400px; } } img.img { height: auto; }


 .block-scroll {overflow:hidden;}



 
 .modalGallery{
    position: fixed;
    background: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

 .modalGalleryImage{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .modalGalleryImage a{
   color:#fff;
   font-size: 40px;
   text-decoration: none;
   margin: 0 10px;
 }

 .modalGalleryImage a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
 }

 .modalGalleryImage img{
    width: 500px;
    height: 100px;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
 }



 
 .noscroll{
   overflow: hidden;
   resize: none;
 }
 .hiddendiv{
   display: none;
   white-space: pre-wrap;
   width: 500px;
   min-height: 50px;
   font-family: Arial, sans-serif;
   font-size: 13px;
   padding: 5px;
   word-wrap: break-word;
 }
 .lbr {
   line-height: 3px;
 }

.gridService{
   display: grid;
   grid-template-rows: auto auto;
}

.buttonAdd{
   margin-top: 10px;
   display: flex;
   justify-content:right;
   align-items: center;
}
.gridDescrip{
   display: grid;
   grid-template-rows: auto auto;
}

 .hrPage{
   margin-top: 1em;
   margin-bottom: 2em;
 }


 .topDesc{
   display: flex;
   justify-content:right;
   align-items: center;
 }
 .leftBtn{
   margin-top: 10px;
   display: flex;
   justify-content:right;
   align-items: center;
 }
 


